MOD_MULTI_TOP=""
MOD_MULTI_FORM_STANDART_SETTINGS_NOTE=" ↓ Стандартные настройки <div class='mfFree'>FREE версии</div>. ↓ "
MOD_MULTI_FORM_STANDART_SETTINGS_NOTE_DESC = ""

MOD_MULTI_FORM="Модуль AJAX формы обратной связи"
MOD_MULTI_FORM_DESC="Модуль позволит легко создавать любые формы обратной связи. Широкий функционал и простота настройки позволит сразу принимать сообщения.<br>Предназначен для увеличения продаж любых сайтов. Отсылка на почту и сохранение в статью в категорию сайта позволит следить за всеми обращениями и позволит создавать разделы отзывов на сайте.</b><br><h4>Типы форм:</h4><ul><li>Кнопка вызова Модального окошка с названием &quot;Заказать звонок&quot;<li>Кнопка вызова Модального окошка с выбором даты и времени на обратный звонок.<li>Статическая форма для &quotОбратной связи&quot <li>Форма для создания отзывов в сайте.<li>Форма для создания Анкет, Бланков, Заявок заказов.<li>Форма для создания обращений администратору сайта.<li>Форма для сохранения файлов и оправки их на почту.<li>Другие типы форм с любыми вариантами и назначением.</ul><h4>Возможности:</h4><ol><li>Используется только Ajax загрузка формы, страница сайте не использует форму.<li>Любое количество полей с любыми названиями.<li>Все типы полей с проверкой на ошибки заполнений.   <li>Отправка файлов на сайт, отправка файлов на почту.<li>Подсказка и подсветка полей с ошибками заполнений.<li>Любое количество форм на одной странице.<li>Поддержка Встраиваемых и Оконных форм.<li>Возможность размещать в материалах простые ссылки для вызова формы из модуля.<li>Поддержка передачи в ссылках значений полей для автозаполнения.<li>Автозаполнение полей НЕ перезагружает страницу.<li>Можно создавать много кнопок и ссылок в материалах на одну форму с разными значениями полей и текстами.<li>Отсылка данных формы на электронный адрес.<li>Сохранение данных формы в статью сайта в указанную категорию позволит создавать разделы ОТЗЫВОВ.<li>Сохранение данных формы в скрытую статью сайта позволит всегда следить за всеми заявками.<li>Поддержка создания Текстового Редактора &quot;TinyMCE&quot; внутри формы с выбором размера шрифта, вставкой заголовков списков, таблиц, жирности, абзацев и выравнивания текста.<li>Отображение с каждым полем текста любого материала, позволит создавать анкеты с примерами и анотациями к каждому полю.<li>Фильтр условий отображения модуля: Пункты меню, IP, только Мобильный, только ПК, Вместе с другим модулем, Только для компонента, Только для материала, только в режиме отладки</ol><h4>Домашняя страница:</h4><ul> <li><a href='https://explorer-office.ru/download/joomla' target='_blank' style='font-weight: bolder; text-decoration: underline;text-decoration: none;'> //explorer-office.ru/download/joomla </a></li></ul><h4>Поддержка в соц.сети:</h4><ul> <li><a href='https://fb.com/groups/joomlamultiform/' target='_blank'>//fb.com/groups/joomlamultiform/</a></li><li><a href='https://vk.com/joomla_multiform' target='_blank'>//vk.com/joomla_multiform</a></li><li><a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a></li></ul><link rel='stylesheet' href='/modules/mod_multi_form/media/css/forAdmin.css' type='text/css'><script src='/modules/mod_multi_form/media/js/forAdmin.js' type='text/javascript'></script><br><br> "
MOD_MULTI_FORM_DESC_JED=" <div class='mfJed'><h3>Благодарим Вас за использование модуля.</h3>Модуль стабилен и полностью боевой. Активно разрабатывается новые функции:<ul><li><b>Сохранение отправленных форм в каждом новом материале в выбранную категорию.</b><li><b>Фильтр показов(отображения): для определенного пункта меню, для даты, для компонента, для домена, для IP пользователя.</b></ul>Чтобы иметь новые функции и полный фильтр.<br><h3>Пожалуйста посетите страницу разработчика, чтобы скачать последнюю версию.<a href='https://explorer-office.ru/download/joomla' target='_blank' style='font-weight: bolder; text-decoration: underline;text-decoration: none;'> explorer-office.ru/download/joomla </a><br></h3> <br></div>"
MOD_MULTI_FORM_DESC_FREE="<div class='mfFree'><h3>Вы пользуетесь FREE версией <br>Купить Pro версию за 2$ можно <a href='https://explorer-office.ru/download/joomla' target='_blank' style='font-weight: bolder; text-decoration: underline;text-decoration: none;'> explorer-office.ru/download/joomla </a><br>В подарок: Сезонная скидка, поторопитесь!</h3><div style='text-align: center;'><a href='https://explorer-office.ru/download/joomla' target='_blank' class='btn button btn-success' style='margin: auto;font-weight: bolder; text-decoration: underline;text-decoration: none;'> Купить модуль. </a> </div><h3>Спасибо что выбрали этот модуль. Надеемся быть дальше полезными. <br>В будущем мы будем расширять только PRO версию:</h3><h4>-Включение поддержки чата с клиентом, внутри модуля.<br>-Включение поддержки платежной системы, для приема платежей.<br>-Включение поддержки голосования.<br>-Включение записи на прием по календарю и расписанию.</h4><div style='text-align: center;'><a href='https://explorer-office.ru/download/joomla' target='_blank' class='btn button btn-success' style='margin: auto;font-weight: bolder; text-decoration: underline;text-decoration: none;'> Купить модуль. </a> </div></div>"
MOD_MULTI_FORM_DESC_PRO="<div class='mfPro'></div>"
MOD_MULTI_FORM_DESC_HTML="<h4>Примеры использования:</h4><b><u>1.Разместите ссылку в любой статье:</u></b><br>&lt;a href='<b>#mod123</b>'&gt; Перейти к модулю &lt;/a&gt; или<br>&lt;a href='<b>#mod_123</b>'&gt; Перейти к модулю &lt;/a&gt; или<br>&lt;a href='<b>#mfForm_123</b>'&gt; Перейти к модулю &lt;/a&gt; или<br>&lt;a href='<b>#mfForm_form_123</b>'&gt; Перейти к модулю &lt;/a&gt;<br>где '<b>123</b> - это ID модуля.<br>После чего страница автоматически прокрутится или откроется PopUp окно.<br><br><b><u>2.Переход в любой раздел сайта также позволит перейти к форме:</u></b><br>&lt;a href='<b>/article?itemid=22#mod123</b>'&gt; Перейти к модулю &lt;/a&gt;<br><br><b><u>3.Передача значений в полей по ссылке без перезагрузки с прокруткой:</u></b><br>&lt;a href='<b>#mod123&text0123=Madonna&text1123=My_friend</b>'&gt; Перейти к модулю &lt;/a&gt;<br>Таким образом форма модуля будет заполнена текстом Madonna и My friend. Где <b>text0123</b> и <b>text1123</b> - <b>id</b> полей.<br>При этом страница сайта НЕ будет перезагружена <br><br><br>"


COM_MODULES_MOD_MULTI_FORM_SECONDARY_PARAMS_FIELDSET_LABEL="Другие настройки формы"

MOD_MULTI_FORM_LIST_FIELD_LABEL="Список полей формы"
MOD_MULTI_FORM_LIST_FIELD_DESC=""

MOD_MULTI_FORM_NAME_INPUT_INOUT_LABEL="Позиция имени поля"
MOD_MULTI_FORM_NAME_INPUT_INOUT_DESC="Выберите как отображать названия полей в форме, внутри полей в качестве placeholder или за пределеами полей"
MOD_MULTI_FORM_NAME_INPUT_INOUT_IN="Внутри"
MOD_MULTI_FORM_NAME_INPUT_INOUT_ABOVE="Вверху-над"
MOD_MULTI_FORM_NAME_INPUT_INOUT_EDGE="Перед"
MOD_MULTI_FORM_NAME_INPUT_INOUT_OUT="Снаружи"

MOD_MULTI_FORM_TITLE_FIELD_LABEL="Имя поля"
MOD_MULTI_FORM_TITLE_FIELD_DESC="Введите сюда название поля"

MOD_MULTI_FORM_TITLE_FIELD_FOR_MESSAGE_LABEL="Имя для письма"
MOD_MULTI_FORM_TITLE_FIELD_FOR_MESSAGE_DESC="Введите сюда имя поля, которое будет в письме"

MOD_MULTI_FORM_TYPE_FIELD_LABEL="Тип поля"
MOD_MULTI_FORM_TYPE_FIELD_DESC="Выберите тип поля"

MOD_MULTI_FORM_TYPE_FIELD_HIDDEN="Скрытое"
MOD_MULTI_FORM_TYPE_FIELD_TEXT="Строка"
MOD_MULTI_FORM_TYPE_FIELD_TEXTAREA="Текстовая область"
MOD_MULTI_FORM_TYPE_FIELD_TELEPHONE="Номер телефона"
MOD_MULTI_FORM_TYPE_FIELD_EMAIL="Электронная почта"
MOD_MULTI_FORM_TYPE_FIELD_NUMBER="Число"
MOD_MULTI_FORM_TYPE_FIELD_SELECT="Выпадающий список"
MOD_MULTI_FORM_TYPE_FIELD_RADIO="Переключатель"
MOD_MULTI_FORM_TYPE_FIELD_CHECKBOX="Галочка"
MOD_MULTI_FORM_TYPE_FIELD_COLOR="Цвет"
MOD_MULTI_FORM_TYPE_FIELD_NUMBER="Числовое с кнопками"
MOD_MULTI_FORM_TYPE_FIELD_RANGE="Ползунок"
MOD_MULTI_FORM_TYPE_FIELD_SEPARATE="Разделитель полей"
MOD_MULTI_FORM_TYPE_FIELD_HTML_TAG_START="Начало блока"
MOD_MULTI_FORM_TYPE_FIELD_HTML_TAG_FINISH="Конец блока"

MOD_MULTI_FORM_FIELD_PARAMETERS_LABEL="Параметры поля"
MOD_MULTI_FORM_FIELD_PARAMETERS_DESC=""

MOD_MULTI_FORM_SORT_NUMBER_LABEL="Порядок полей"
MOD_MULTI_FORM_SORT_NUMBER_DESC=""

MOD_MULTI_FORM_REQUIRED_LABEL="Обязательное?"
MOD_MULTI_FORM_REQUIRED_DESC=""

MOD_MULTI_FORM_ONOFF_LABEL="Включено?"
MOD_MULTI_FORM_ONOFF_DESC=""

MOD_MULTI_FORM_POPUP_ENABLE_LABEL="Тип размещения формы"
MOD_MULTI_FORM_POPUP_ENABLE_DESC="Если выбрано PopUp, то в месте вставки формы будет показана только кнопка, при клике по которой форма будет открываться во всплывающем окне."

MOD_MULTI_FORM_POPUP_ON="PopUp"
MOD_MULTI_FORM_POPUP_OFF="Встроеная"

MOD_MULTI_FORM_TEXT_CALL_POPUP_LABEL="Текст на кнопке вызова формы"
MOD_MULTI_FORM_TEXT_CALL_POPUP_DESC=""
MOD_MULTI_FORM_TEXT_CALL_POPUP_DEF="Заказать"


MOD_MULTI_FORM_EMAIL_FIELD_RECIPIENT_LABEL="Email получателя"
MOD_MULTI_FORM_EMAIL_FIELD_RECIPIENT_DESC=""

MOD_MULTI_FORM_EMAIL_FIELD_RECIPIENT_CC_LABEL="CC (копия)"
MOD_MULTI_FORM_EMAIL_FIELD_RECIPIENT_CC_DESC="Отправить копию письма на этот адрес"

MOD_MULTI_FORM_EMAIL_FIELD_RECIPIENT_BCC_LABEL="BCC (скрытая копия)"
MOD_MULTI_FORM_EMAIL_FIELD_RECIPIENT_BCC_DESC="Отправить скрытую копию на этот адрес"

MOD_MULTI_FORM_SUBJECT_LABEL="Тема письма"
MOD_MULTI_FORM_SUBJECT_DESC=""
MOD_MULTI_FORM_SUBJECT_DEF="Заявка с сайта"

MOD_MULTI_FORM_TEXT_BEFORE_MODULE_LABEL="Текст перед модулем"
MOD_MULTI_FORM_TEXT_BEFORE_MODULE_DESC=""
MOD_MULTI_FORM_TEXT_BEFORE_BUTTON_CALL_FORM_DEF=" "

MOD_MULTI_FORM_TEXT_BEFORE_FORM_LABEL="Текст перед формой"
MOD_MULTI_FORM_TEXT_BEFORE_FORM_DESC=""
MOD_MULTI_FORM_TEXT_BEFORE_FORM_DEF=" "

MOD_MULTI_FORM_TEXT_SUBMIT_LABEL="Текст на кнопке отправки"
MOD_MULTI_FORM_TEXT_SUBMIT_DESC=""
MOD_MULTI_FORM_TEXT_SUBMIT_DEF="Отправить"

MOD_MULTI_FORM_TEXT_WHEN_SENDING_LABEL="Тект при отправке"
MOD_MULTI_FORM_TEXT_WHEN_SENDING_DESC="Тект, который появиться на кнопке отпарвки сообщения после клика по ней и начале отправки сообщения."
MOD_MULTI_FORM_TEXT_WHEN_SENDING_DEF="Отправление..."

MOD_MULTI_FORM_BEFORE_SEND_CODE_LABEL="JS код перед отправкой"
MOD_MULTI_FORM_BEFORE_SEND_CODE_DESC="Этот JS код будет выполнен непосредственно после нажатия кнопки отправки формы"

MOD_MULTI_FORM_SPINE_CODE_LABEL="JS код после отправки"
MOD_MULTI_FORM_SPINE_CODE_DESC="Разместите тут JS код без тегов script, который будет выполняться при успешной отправке сообщения."

MOD_MULTI_FORM_TEXT_SUCCESS_LABEL="Благодарственное сообщение"
MOD_MULTI_FORM_TEXT_SUCCESS_DESC="Введите тут текст сообщения, которое будет отображаться после успешной отправки формы."
MOD_MULTI_FORM_TEXT_SUCCESS_DEF="<h3>Уважаемый покупатель.</h3><p>Большое спасибо, за Ваш выбор обращаясь к нам.</p><p>Вы сделали Правильный выбор. Мы обещаем Высокий результат качества. Вы останетесь довольны.</p><p>Мы сразу же обработаем Ваш заказ. Ждите.</p><p><b>До свидания!</b></p>"
MOD_="<!-- Большое спасибо, за Ваше покупку. Правильный выбор. Мы сразу же обработаем Ваш заказ.-->"
MOD_="<!-- Большое спасибо, за Ваше внимание. <br>Вы сделали Правильный выбор. <br>Вы останетесь довольны. <br>Мы сразу же обработаем Ваш заказ.-->"
MOD_="<!-- <h3>Уважаемый друг.</h3><p><b>Благодарим Вас за Ваш выбор работать с нами.</b></p><p><b><strong>Мы обещаем хорошее настроение, Мы сделаем Ваш день не забываемым.</strong></b></p>-->"
MOD_="<!-- <h3>Уважаемый друг.</h3><p>Большое спасибо, за Ваше ценное внимание.</p><p>Вы сделали Правильный выбор. Вы останетесь довольны. </p><p>Мы сразу же обработаем Ваше обращение и ответим.</p>-->"


MOD_MULTI_FORM_TEXT_FAIL_LABEL="Ошибка сообщение"
MOD_MULTI_FORM_TEXT_FAIL_DESC="Введите тут текст сообщения, которое будет отображаться в случае ошибки отправки формы."
MOD_MULTI_FORM_TEXT_FAIL_DEF="<div class='alert alert-warning' role='alert'>Ошибка, Нет связи — Пожалуйста отправьте сообщение через Вашу почту или соцсеть.!</div>" 

MOD_MULTI_FORM_TEXT_ERROR_DEF="Что то пошло не так. Пожалуйста обратитесь через почту или соц.сеть к нам.";
MOD_MULTI_FORM_TEXT_ANONIM="Уважаемый себя аноним";
MOD_MULTI_FORM_TEXT_PAGE_FORM="Страница отправки формы";
MOD_MULTI_FORM_TEXT_MESSAGE_SITE="Сообщение с сайта ";

MOD_MULTI_FORM_TEXT_BEFORE_MESSAGE_LABEL="Текст в начале письма"
MOD_MULTI_FORM_TEXT_BEFORE_MESSAGE_DESC="Введите сюда текст, который должен выводиться перед содержимым письма. Предположительно это может быть приветствие для менеджера, который обрабатывает сообщения с сайта."

MOD_MULTI_FORM_EMAIL_SENDER_LABEL="Email отправителя"
MOD_MULTI_FORM_EMAIL_SENDER_DESC="Если оставить пустым, будет подставлен Email сайта"

MOD_MULTI_FORM_NAME_SENDER_LABEL="Имя отправителя"
MOD_MULTI_FORM_NAME_SENDER_DESC="Если оставить пустым, будет подставлено имя сайта"

MOD_MULTI_FORM_COLOR_SCHEME_LABEL="Цветовая схема"
MOD_MULTI_FORM_COLOR_SCHEME_DESC=""
MOD_MULTI_FORM_COLOR_SCHEME_SELECT_SCHEME="Выберите схему"

MOD_MULTI_FORM_COLOR_SCHEME_DEFAULT="Стандарт (фиолетовая)"
MOD_MULTI_FORM_COLOR_SCHEME_BLUE="Синяя"
MOD_MULTI_FORM_COLOR_SCHEME_GREEN="Зеленая"
MOD_MULTI_FORM_COLOR_SCHEME_RED="Красная"
MOD_MULTI_FORM_COLOR_SCHEME_YELLOW="Желтая"
MOD_MULTI_FORM_COLOR_SCHEME_BROWN="Коричневая"

MOD_MULTI_FORM_STYLE_SCHEME_LABEL="Стиль оформления (не реализовано)"
MOD_MULTI_FORM_STYLE_SCHEME_DESC="Выберите стиль фоформления"

MOD_MULTI_FORM_STYLE_SCHEME_DEFAULT="Стандартная"
MOD_MULTI_FORM_STYLE_SCHEME_STYLE1="Стиль 1"
MOD_MULTI_FORM_STYLE_SCHEME_STYLE2="Стиль 2"
MOD_MULTI_FORM_STYLE_SCHEME_STYLE3="Стиль 3"
MOD_MULTI_FORM_STYLE_SCHEME_STYLE4="Стиль 4"
MOD_MULTI_FORM_STYLE_SCHEME_STYLE5="Стиль 5"

MOD_MULTI_FORM_ONOFF_JQUERY_LABEL="jQuery"
MOD_MULTI_FORM_ONOFF_JQUERY_DESC="jQuery v3.5 from GoogleAPI"

MOD_MULTI_FORM_ONOFF_CLEAR_AFTER_SEND_LABEL="Очищать форму?"
MOD_MULTI_FORM_ONOFF_CLEAR_AFTER_SEND_DESC="Если выберете ДА, то после отправки форма будет очищена, а сообщение об успешной отправке скрыто."

MOD_MULTI_FORM_ON_LABEL="ВКЛ"
MOD_MULTI_FORM_OFF_LABEL="ВЫКЛ"

MOD_MULTI_FORM_YES_LABEL="да"
MOD_MULTI_FORM_NO_LABEL="нет"

MOD_MULTI_FORM_VALIDATE_RQUIRED="Это поле нужно заполнить"
MOD_MULTI_FORM_VALIDATE_REMOTE="Введите корректное значение"
MOD_MULTI_FORM_VALIDATE_EMAIL="Введите корректный email"
MOD_MULTI_FORM_VALIDATE_URL="Введите корректный url"
MOD_MULTI_FORM_VALIDATE_DATE="Введите корректную дату"
MOD_MULTI_FORM_VALIDATE_DATE_ISO="Введите корректную дату ISO"
MOD_MULTI_FORM_VALIDATE_NUMBER="Введите число"
MOD_MULTI_FORM_VALIDATE_DIGITS="Введите цифры"
MOD_MULTI_FORM_VALIDATE_CREDIT_CARD="Введите корректный номер банковской карты"
MOD_MULTI_FORM_VALIDATE_EQUAL_TO="Введите значение повторно"
MOD_MULTI_FORM_VALIDATE_EXTENSION="Выберите файл с корректным расширением"
MOD_MULTI_FORM_VALIDATE_MAX_LENGHT="Пожалуйста, введите не больше {0} символов."
MOD_MULTI_FORM_VALIDATE_MIN_LENGHT="Пожалуйста, введите не меньше {0} символов."
MOD_MULTI_FORM_VALIDATE_RANGE_LENGHT="Пожалуйста, введите значение длиной от {0} до {1} символов."
MOD_MULTI_FORM_VALIDATE_RANGE="Пожалуйста, введите число от {0} до {1}."
MOD_MULTI_FORM_VALIDATE_MAX="Пожалуйста, введите число, меньшее или равное {0}."
MOD_MULTI_FORM_VALIDATE_MIN="Пожалуйста, введите число, большее или равное {0}."



MOD_MULTI_FORM_TYPE_FIELD_TIME="Время"
MOD_MULTI_FORM_TYPE_FIELD_DATE="Дата"
MOD_MULTI_FORM_TYPE_FIELD_DATETIME     ="Дата+Время+Зона"
MOD_MULTI_FORM_TYPE_FIELD_DATETIMELOCAL="Дата+Время"
MOD_MULTI_FORM_TYPE_FIELD_WEEK ="Неделя"
MOD_MULTI_FORM_TYPE_FIELD_MONTH="Месяц"
MOD_MULTI_FORM_TYPE_FIELD_IMAGE="Картинка"
MOD_MULTI_FORM_TYPE_FIELD_URL="Url"
MOD_MULTI_FORM_TYPE_FIELD_PASSWORD="Пароль"
MOD_MULTI_FORM_TYPE_FIELD_RANGE   ="ИнтервалЧисла"





MOD_MULTI_FORM_CATEGORY_ARTICLE_LABEL="Сохранить в материал"
MOD_MULTI_FORM_CATEGORY_ARTICLE_DESC="Выбирите категорию в которую будут сохранятся материалы с данными из формы. "
MOD_MULTI_FORM_FREE="<br><b>Only in Pro version - 2$!</b>"
MOD_MULTI_FORM_JED="<br><b>В разработке.<a href='https://explorer-office.ru/download/joomla/category/view/2' target='_blank' style='font-weight: bolder; text-decoration: underline;text-decoration: none;'>Обновите версию.</a></b>"


MOD_MULTI_FORM_CATEGORY_ARTICLE_NOTE=""
MOD_MULTI_FORM_CATEGORY_ARTICLE_NOTE_DESC=""

MOD_MULTI_FORM_FREE_VERSION_NOTE=" ↓ Пожалуйста купите PRO версию модуля - 2 $. Вы используете FREE версию. ↓ "
MOD_MULTI_FORM_PRO_VERSION_NOTE=" ↓ Вы используете PRO версию модуля. Все функции доступны. ↓"
MOD_MULTI_FORM_JED_VERSION_NOTE=" ↓ Функции в разработке. ↓"
MOD_MULTI_FORM_USE_FORM_LBL="Кнопка прокрутки"
MOD_MULTI_FORM_USE_FORM_DESC="Если выбрать форму другого модуля, вместо этого модуля будет отобржатся только кнопка, нажав на которую сайт прокрутится к целевой выбранной форме другого модуля"



MOD_MULTI_FROM_RECIPIENT_LBL="Получатель"   
MOD_MULTI_FROM_ADMINISTRATOR_OPT="Администратор"   
MOD_MULTI_FROM_OTHER_OPT="Другой"   

JEDITOR="Текстовый редактор WYSIWYG"
JEDITOR_DESC="Текстовый Редактор внутри формы с выбором размера шрифта, вставкой заголовков списков, таблиц, жирности, абзацев и выравнивания текста."
COM_MODULES_ASSIGNMENT_FIELDSET_LABEL="Условия"           


MOD_MULTI_FROM_FIELD_ENABLED_LBL="Этот фильтр <b>Включен</b>";
MOD_MULTI_FROM_FIELD_DISABLED_LBL="Этот фильтр <b>Выключен</b>";
MOD_MULTI_FROM_FIELD_NO_LICENSED_LBL="<b>↓NO licensed.↓ Please buy this product.↓ The settings below work in DEMO mode for the Free version.↓ <a href='//explorer-office.ru/download/joomla' target='_blank'>Link to site module.↓</a> </b>" 
MOD_MULTI_FROM_FIELD_NO_LICENSED_LBL="<b>↓Без лизензии.↓ Пожалуйтса купите продукт.↓ Настройки ниже работают в режиме ДЕМО для FREE версии.↓ <a href='//explorer-office.ru/download/joomla' target='_blank'>На сайт модуля.↓</a></b>" 
MOD_MULTI_FROM_FIELD_JED_LICENSED_LBL="<b> Настройки ниже находятся в активной разработке, Модуль стабилен и полностью боевой. ↓↓<br>↓↓ Пожалуйтса скачайте обновленную версию с <a href='//explorer-office.ru/download/joomla' target='_blank'>сайта разработчика.</a></b>"

MOD_MULTI_FROM_FIELD_CONDITIONS_LABEL="Условия";
MOD_MULTI_FROM_FIELD_SORTING_LABEL="Сортировка";
MOD_MULTI_FROM_FIELD_ALTERNATIVETITLE_LABEL="Альтернативный Заголовок";
MOD_MULTI_FROM_FIELD_ALTERNATIVETITLE_OPT="Заголовок из строки ↓";#String Field ↑ 
MOD_MULTI_FROM_FIELD_TITLEURL_LABEL="Ссылка заголовка(URL)";
MOD_MULTI_FROM_FIELD_TITLELINKMENU_LABEL="Выбор ссылки"; 
MOD_MULTI_FROM_FIELD_TITLELINKMENU_OPT="Ссылка из строки ↓";#String Field ↑ 
MOD_MULTI_FROM_FIELD_IMAGE_LABEL="Картинка";
MOD_MULTI_FROM_FIELD_ELEMENTS_LABEL="Элементы";
MOD_MULTI_FROM_FIELD_HIDEIFNOT_LABEL="Скрыть, если нет элементов ↓";
MOD_MULTI_FROM_FIELD_HIDEIFNOT_DESC="Скрыть весь модуль если результат поиска элементов пуст или сняты с публикации.";
MOD_MULTI_FROM_FIELD_MENU_LABEL="Меню";
MOD_MULTI_FROM_FIELD_MENUSELECT_LABEL="Выбор меню";
MOD_MULTI_FROM_FIELD_MENUITEM_LABEL="Выбор пункта меню";
MOD_MULTI_FROM_FIELD_SHOWITEMIMAGE_LABEL="Показывать картинки пунктов";
MOD_MULTI_FROM_FIELD_CATEGORYSELECT_LABEL="Выбор катеории материалов";
MOD_MULTI_FROM_FIELD_ARTICLE_LABEL="Материал";
MOD_MULTI_FROM_FIELD_ARTICLESELECT_LABEL="Выбор материала";
MOD_MULTI_FROM_FIELD_IMAGES_LABEL="Картинки";
MOD_MULTI_FROM_FIELD_FOLDER_LABEL="Папка";
MOD_MULTI_FROM_FIELD_IMAGESCHOOSE_LABEL="Показывать штук";#Choose an number
MOD_MULTI_FROM_FIELD_LINKS_LABEL="Ссылки";
MOD_MULTI_FROM_FIELD_TITLES_LABEL="Заголовки";
MOD_MULTI_FROM_FIELD_TEXTS_LABEL="Тексты";
MOD_MULTI_FROM_FIELD_FILTERTYPE_LABEL="Тип фильтра";
MOD_MULTI_FROM_FIELD_FILTERWITH_LABEL="Только для";#Only for
MOD_MULTI_FROM_FIELD_FILTERWITHOUT_LABEL="Без";
MOD_MULTI_FROM_FIELD_FILTERTYPEALL_LABEL="Всегда показывать";#Allways Show
MOD_MULTI_FROM_FIELD_FILTERTYPEAND_LABEL="И";
MOD_MULTI_FROM_FIELD_FILTERTYPEOR_LABEL="Или";
MOD_MULTI_FROM_FIELD_FILTERMAINPAGE_LABEL="Главная страница";
MOD_MULTI_FROM_FIELD_FILTERMOBILEDEVICE_LABEL="Мобильное устройство";
MOD_MULTI_FROM_FIELD_FILTERCOMPONENT_LABEL="Компонент";
MOD_MULTI_FROM_FIELD_FILTERCOMPONENTVIEW_LABEL="View Компонента";
MOD_MULTI_FROM_FIELD_FILTERDOMEN_LABEL="На домене";
MOD_MULTI_FROM_FIELD_FILTERDOMENNAME_LABEL="Имя домена";
MOD_MULTI_FROM_FIELD_FILTERIP_LABEL="IP пользователя";
MOD_MULTI_FROM_FIELD_FILTERDEBUG_LABEL="Отладка сайта";#Is debug
MOD_MULTI_FROM_FIELD_FILTERDATE_LABEL="Дата";
MOD_MULTI_FROM_FIELD_FILTERDATESTART_LABEL="Начало";
MOD_MULTI_FROM_FIELD_FILTERDATESTOP_LABEL="Конец";

 
 MOD_MULTI_FORM_TEST_MODULE_TEXT="Открыть форму";
 MOD_MULTI_FORM_TEST_MODULE_LABEL="Тест модуля: %s";
 MOD_MULTI_FORM_TEST_MODULE_DEFAULT="Пожалуйста сохраните";
 MOD_MULTI_FORM_TEST_MODULE_MESSAGE="Пожалуйста вначале сохраните модуль!";
 
JDIRECTORY_FILES="Папка для файлов"
JDIRECTORY_FILES_DESC="Отправленные файлы в отправленной форме будут сохранены в этой выбранной папке. Эти все папки находятся в папке /images"
 
 
MOD_MULTI_FROM_ADMINISTRATOR_OPT="Администратор"
JUSER="Пользователь"
NEW TABLE="Новая таблица"
TABLE FIELDS="Список полей"
WIDTH FIELD="Ширина поля"
MOD_MULTI_FORM_UIBULMA_LABEL = "UI библиотека Bulma"