MOD_MULTI_FORM="Модуль AJAX формы обратной связи"
MOD_MULTI_FORM_DESC="Модуль позволит легко создавать любые формы обратной связи. Широкий функционал и простота настройки позволит сразу принимать сообщения.<br>
Предназначен для увеличения продаж любых сайтов. Отсылка на почту и сохранение в статью в категорию сайта позволит следить за всеми обращениями и позволит создавать разделы отзывов на сайте.</b>"


MOD_MULTI_FORM_DESC="Модуль позволит легко создавать любые формы обратной связи. Широкий функционал и простота настройки позволит сразу принимать сообщения.<br>
Предназначен для увеличения продаж любых сайтов. Отсылка на почту и сохранение в статью в категорию сайта позволит следить за всеми обращениями и позволит создавать разделы отзывов на сайте.</b><br>
<h4>Типы форм:</h4>
<ul>
<li>Кнопка вызова Модального окошка с названием &quot;Заказать звонок&quot;
<li>Кнопка вызова Модального окошка с выбором даты и времени на обратный звонок.
<li>Статическая форма для &quotОбратной связи&quot 
<li>Форма для создания отзывов в сайте.
<li>Форма для создания Анкет, Бланков, Заявок заказов.
<li>Форма для создания обращений администратору сайта.
<li>Форма для сохранения файлов и оправки их на почту.
<li>Другие типы форм с любыми вариантами и назначением.
</ul>

<h4>Возможности:</h4>
<ol>
<li>Используется только Ajax загрузка формы, страница сайте не использует форму.
<li>Любое количество полей с любыми названиями.
<li>Все типы полей с проверкой на ошибки заполнений.
    <li>Отправка файлов на сайт, отправка файлов на почту.
<li>Подсказка и подсветка полей с ошибками заполнений.
<li>Любое количество форм на одной странице.
<li>Поддержка Встраиваемых и Оконных форм.
<li>Возможность размещать в материалах простые ссылки для вызова формы из модуля.
<li>Поддержка передачи в ссылках значений полей для автозаполнения.
<li>Автозаполнение полей НЕ перезагружает страницу.
<li>Можно создавать много кнопок и ссылок в материалах на одну форму с разными значениями полей и текстами.
<li>Отсылка данных формы на электронный адрес.
<li>Сохранение данных формы в статью сайта в указанную категорию позволит создавать разделы ОТЗЫВОВ.
<li>Сохранение данных формы в скрытую статью сайта позволит всегда следить за всеми заявками.
<li>Поддержка создания Текстового Редактора &quot;TinyMCE&quot; внутри формы с выбором размера шрифта, вставкой заголовков списков, таблиц, жирности, абзацев и выравнивания текста.
<li>Отображение с каждым полем текста любого материала, позволит создавать анкеты с примерами и анотациями к каждому полю.
<li>Фильтр условий отображения модуля: Пункты меню, IP, только Мобильный, только ПК, Вместе с другим модулем, Только для компонента, Только для материала, только в режиме отладки
</ol>

<h4>Домашняя страница:</h4>
<ul> 
<li><a href='https://explorer-office.ru/download/joomla' target='_blank' style='font-weight: bolder; text-decoration: underline;text-decoration: none;'> //explorer-office.ru/download/joomla </a></li>
</ul>
<h4>Поддержка в соц.сети:</h4>
<ul> 
<li><a href='https://fb.com/groups/joomlamultiform/' target='_blank'>//fb.com/groups/joomlamultiform/</a></li>
<li><a href='https://vk.com/joomla_multiform' target='_blank'>//vk.com/joomla_multiform</a></li>
<li><a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a></li>
</ul>


<link rel='stylesheet' href='/modules/mod_multi_form/media/css/forAdmin.css' type='text/css'>
<link rel='stylesheet' href='/modules/mod_multi_form/media/css/fontawesome-free-5.12.0-web/css/fontawesome.min.css' type='text/css'>
<link rel='stylesheet' href='/modules/mod_multi_form/media/css/fontawesome-free-5.12.0-web/css/solid.min.js' type='text/css'>
<link rel='stylesheet' href='/modules/mod_multi_form/media/css/fontawesome-free-5.12.0-web/css/regular.min.css' type='text/css'>
<xscript xsrc='/modules/mod_multi_form/media/js/jquery-ui-1.9.2.custom.min.js' type='text/javascript'></xscript>
<script src='/modules/mod_multi_form/media/js/forAdmin.js' type='text/javascript'></script>
<br>
<br> 

"
MOD_MULTI_FORM_DESC_FREE=""
MOD_MULTI_FORM_DESC_JED=""
MOD_MULTI_FORM_DESC_PRO=""
MOD_MULTI_FORM_DESC_HTML="
<h4>Примеры использования:</h4>
<b><u>1.Разместите ссылку в любой статье:</u></b><br>
&lt;a href='<b>#mod123</b>'&gt; Перейти к модулю &lt;/a&gt; или<br>
&lt;a href='<b>#mod_123</b>'&gt; Перейти к модулю &lt;/a&gt; или<br>
&lt;a href='<b>#mfForm_123</b>'&gt; Перейти к модулю &lt;/a&gt; или<br>
&lt;a href='<b>#mfForm_form_123</b>'&gt; Перейти к модулю &lt;/a&gt;<br>
где '<b>123</b> - это ID модуля.<br>
После чего страница автоматически прокрутится или откроется PopUp окно.<br><br>
<b><u>2.Переход в любой раздел сайта также позволит перейти к форме:</u></b><br>
&lt;a href='<b>/article?itemid=22#mod123</b>'&gt; Перейти к модулю &lt;/a&gt;<br><br>
<b><u>3.Передача значений в полей по ссылке без перезагрузки с прокруткой:</u></b><br>
&lt;a href='<b>#mod123&text0123=Madonna&text1123=My_friend</b>'&gt; Перейти к модулю &lt;/a&gt;<br>
Таким образом форма модуля будет заполнена текстом Madonna и My friend. Где <b>text0123</b> и <b>text1123</b> - <b>id</b> полей.<br>
При этом страница сайта НЕ будет перезагружена <br>
<br>
<br>"