MOD_MULTI_FORM="Модуль AJAX форми зворотнього зв'язку"
MOD_AJAX_MULTI_FORM_DESC="Module AJAX Webfactor Form! Цей модуль дозволяє створювати прості форми зворотного зв'язку без надмірностей. Модуль ідеально підійде для Landing Page як форми замовлення зворотного дзвінка, замовлення послуги або просто відправки повідомлення адміністратору сайту. Ви можете додавати скільки завгодно полів і якого завгодно типу з доступних в налаштуваннях модуля. Для більш докладної інструкції дивіться відео-інструкцію нижче."
MOD_MULTI_FORM_DESC="Цей модуль дозволяє створювати прості форми зворотного зв'язку без надмірностей. Модуль ідеально підійде для Landing Page як форми замовлення зворотного дзвінка, замовлення послуги або просто відправки повідомлення адміністратору сайту. Ви можете додавати скільки завгодно полів і якого завгодно типу з доступних в налаштуваннях модуля. Для більш докладної інструкції дивіться відео-інструкцію за посиляннями:<br><a href="https://youtu.be/tlULoDS4vbk">1. Встановлення та попереднє налаштування</a><br><a href="https://youtu.be/peJXwEQLVzM">2. Основні та додаткові налаштування</a><br><a href="https://youtu.be/YpPJQZzSZt0">3. Робота з полями форми</a><br><p>Підтримати автора:</p><p>Приват Банк: 5167 9823 0090 0906</p><p>Yandex Деньги: 410011877755805</p><p>PayPall: orsy81@gmail.com</p><link rel="stylesheet" href="/modules/mod_multi_form/css/forAdmin.css" type="text/css"><script src="/modules/mod_multi_form/js/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script><script src="/modules/mod_multi_form/js/forAdmin.js" type="text/javascript"></script>"

COM_MODULES_MOD_MULTI_FORM_SECONDARY_PARAMS_FIELDSET_LABEL="Інші налаштування форми"

MOD_MULTI_FORM_LIST_FIELD_LABEL="Перелік полей форми"
MOD_MULTI_FORM_LIST_FIELD_DESC=""

MOD_MULTI_FORM_NAME_INPUT_INOUT_LABEL="Позиція имені поля"
MOD_MULTI_FORM_NAME_INPUT_INOUT_DESC="Оберіть як відображати назви полів у формі, всередині полів як placeholder або за межами полів"
MOD_MULTI_FORM_NAME_INPUT_INOUT_IN="Усередині"
MOD_MULTI_FORM_NAME_INPUT_INOUT_OUT="Зовні"

MOD_MULTI_FORM_TITLE_FIELD_LABEL="Им'я поля"
MOD_MULTI_FORM_TITLE_FIELD_DESC="Введіть тут назву поля"

MOD_MULTI_FORM_TITLE_FIELD_FOR_MESSAGE_LABEL="Имя для письма"
MOD_MULTI_FORM_TITLE_FIELD_FOR_MESSAGE_DESC="Введите сюда имя поля, которое будет в письме"

MOD_MULTI_FORM_TYPE_FIELD_LABEL="Тип поля"
MOD_MULTI_FORM_TYPE_FIELD_DESC="Оберіть тип поля"

MOD_MULTI_FORM_TYPE_FIELD_HIDDEN="Приховане"
MOD_MULTI_FORM_TYPE_FIELD_TEXT="Рядок"
MOD_MULTI_FORM_TYPE_FIELD_TEXTAREA="Текстова область"
MOD_MULTI_FORM_TYPE_FIELD_TELEPHONE="Номер телефону"
MOD_MULTI_FORM_TYPE_FIELD_EMAIL="Электронная пошта"
MOD_MULTI_FORM_TYPE_FIELD_SELECT="Выпадаючий перелік"
MOD_MULTI_FORM_TYPE_FIELD_RADIO="Перемикач"
MOD_MULTI_FORM_TYPE_FIELD_CHECKBOX="Галочка"
MOD_MULTI_FORM_TYPE_FIELD_COLOR="Колір"
MOD_MULTI_FORM_TYPE_FIELD_NUMBER="Числове з кнопками"
MOD_MULTI_FORM_TYPE_FIELD_RANGE="Повзунок"
MOD_MULTI_FORM_TYPE_FIELD_SEPARATE="Роздільник полів"
MOD_MULTI_FORM_TYPE_FIELD_HTML_TAG_START="Початок блоку"
MOD_MULTI_FORM_TYPE_FIELD_HTML_TAG_FINISH="Кинець блоку"


MOD_MULTI_FORM_TYPE_FIELD_TIME="Время"
MOD_MULTI_FORM_TYPE_FIELD_DATE="Дата"
MOD_MULTI_FORM_TYPE_FIELD_DATETIME     ="Дата+Время+Зона"
MOD_MULTI_FORM_TYPE_FIELD_DATETIMELOCAL="Дата+Время"
MOD_MULTI_FORM_TYPE_FIELD_WEEK ="Неделя"
MOD_MULTI_FORM_TYPE_FIELD_MONTH="Мiсяц"
MOD_MULTI_FORM_TYPE_FIELD_IMAGE="Картинка"
MOD_MULTI_FORM_TYPE_FIELD_URL="Url"
MOD_MULTI_FORM_TYPE_FIELD_PASSWORD="Пароль"
MOD_MULTI_FORM_TYPE_FIELD_RANGE   ="ИнтервалЧисла"

MOD_MULTI_FORM_FIELD_PARAMETERS_LABEL="Параметри поля"
MOD_MULTI_FORM_FIELD_PARAMETERS_DESC=""

MOD_MULTI_FORM_SORT_NUMBER_LABEL="Порядок полів"
MOD_MULTI_FORM_SORT_NUMBER_DESC=""

MOD_MULTI_FORM_REQUIRED_LABEL="Обов'язкове?"
MOD_MULTI_FORM_REQUIRED_DESC=""

MOD_MULTI_FORM_ONOFF_LABEL="Ввімкнено?"
MOD_MULTI_FORM_ONOFF_DESC=""

MOD_MULTI_FORM_POPUP_ENABLE_LABEL="Тип розташування форми"
MOD_MULTI_FORM_POPUP_ENABLE_DESC="Якщо обрано PopUp, то в місці вставки форми буде показана тільки кнопка, при кліці по якій форма буде відкриватися у спливаючому вікні."

MOD_MULTI_FORM_POPUP_ON="PopUp"
MOD_MULTI_FORM_POPUP_OFF="Вбудована"

MOD_MULTI_FORM_TEXT_CALL_POPUP_LABEL="Текст на кнопці виклика форми"
MOD_MULTI_FORM_TEXT_CALL_POPUP_DESC=""

MOD_MULTI_FORM_TEXT_BEFORE_BUTTON_CALL_FORM_LABEL="Текст перед кнопкою"
MOD_MULTI_FORM_TEXT_BEFORE_BUTTON_CALL_FORM_DESC=""

MOD_MULTI_FORM_EMAIL_FIELD_RECIPIENT_LABEL="Email отримувача"
MOD_MULTI_FORM_EMAIL_FIELD_RECIPIENT_DESC=""

MOD_MULTI_FORM_EMAIL_FIELD_RECIPIENT_CC_LABEL="CC (копія)"
MOD_MULTI_FORM_EMAIL_FIELD_RECIPIENT_CC_DESC="Надіслати копію листа на цю адресу"

MOD_MULTI_FORM_EMAIL_FIELD_RECIPIENT_BCC_LABEL="BCC (прихована копія)"
MOD_MULTI_FORM_EMAIL_FIELD_RECIPIENT_BCC_DESC="Надіслати приховану копію на цю адресу"

MOD_MULTI_FORM_SUBJECT_LABEL="Тема листа"
MOD_MULTI_FORM_SUBJECT_DESC=""

MOD_MULTI_FORM_TEXT_BEFORE_FORM_LABEL="Текст перед формою"
MOD_MULTI_FORM_TEXT_BEFORE_FORM_DESC=""

MOD_MULTI_FORM_TEXT_SUBMIT_LABEL="Текст на кнопці відправлення"
MOD_MULTI_FORM_TEXT_SUBMIT_DESC=""

MOD_MULTI_FORM_TEXT_WHEN_SENDING_LABEL="Тект під час відправлення"
MOD_MULTI_FORM_TEXT_WHEN_SENDING_DESC="Текст, який з'явитися на кнопці відправки повідомлення після кліка по ній і початку відправки повідомлення."

MOD_MULTI_FORM_BEFORE_SEND_CODE_LABEL="JS код перед відправленням"
MOD_MULTI_FORM_BEFORE_SEND_CODE_DESC="Цей JS код буде виконаний безпосередньо після натискання кнопки відправки форми"

MOD_MULTI_FORM_SPINE_CODE_LABEL="JS код після відправлення"
MOD_MULTI_FORM_SPINE_CODE_DESC="Додайте тут JS код без тегів script, який буде виконуватися при якому зазначається вдале надсилання повідомлення."

MOD_MULTI_FORM_TEXT_SUCCESS_LABEL="Подячне повідомлення"
MOD_MULTI_FORM_TEXT_SUCCESS_DESC="Введіть тут текст повідомлення, яке буде відображатися після успішного відправлення форми."
 
MOD_MULTI_FORM_TEXT_SUCCESS_DEF="<h3>Уважаемый покупатель.</h3>
<p> </p>
<p>Большое спасибо, за Ваш выбор обращаясь к нам.</p>
<p>Вы сделали Правильный выбор. Мы обещаем Высокий результат качества. Вы останетесь довольны.</p>
<p>Мы сразу же обработаем Ваш заказ. Ждите.</p>
<!-- Большое спасибо, за Ваше покупку. Правильный выбор. Мы сразу же обработаем Ваш заказ.-->
<p> </p>
<p><b>До свидания!</b></p>
<!-- Большое спасибо, за Ваше внимание. <br>Вы сделали Правильный выбор. <br>Вы останетесь довольны. <br>Мы сразу же обработаем Ваш заказ.-->
<p> </p>
<!-- <h3>Уважаемый друг.</h3><p><b>Благодарим Вас за Ваш выбор работать с нами.</b></p><p><b><strong>Мы обещаем хорошее настроение, Мы сделаем Ваш день не забываемым.</strong></b></p>-->
<p> </p>
<!-- <h3>Уважаемый друг.</h3><p>Большое спасибо, за Ваше ценное внимание.</p><p>Вы сделали Правильный выбор. Вы останетесь довольны. </p><p>Мы сразу же обработаем Ваше обращение и ответим.</p>-->" 

MOD_MULTI_FORM_TEXT_FAIL_LABEL="Ошибка сообщение"
MOD_MULTI_FORM_TEXT_FAIL_DESC="Введите тут текст сообщения, которое будет отображаться в случае ошибки отправки формы."
MOD_MULTI_FORM_TEXT_FAIL_DEF="<div class='alert alert-warning' role='alert'>Ошибка, Нет связи — Пожалуйста отправьте сообщение через Вашу почту или соцсеть.!</div>" 


MOD_MULTI_FORM_TEXT_ERROR_DEF="Щось пішло не так. Будь ласка зверніться через пошту або соц.сетях до нас."; 
MOD_MULTI_FORM_TEXT_ANONIM="Шановний себе анонім ";
MOD_MULTI_FORM_TEXT_PAGE_FORM="Сторінка відправки форми ";
MOD_MULTI_FORM_TEXT_MESSAGE_SITE="Повідомлення з сайту ";



MOD_MULTI_FORM_TEXT_BEFORE_MESSAGE_LABEL="Текст на початку листа"
MOD_MULTI_FORM_TEXT_BEFORE_MESSAGE_DESC="Напишіть тут текст, який буде розташований безпосередньо перед вмістом отриманого листа. Передбачається, що це буде текст привітання менеджеру, що обробляє повідомлення з сайту."

MOD_MULTI_FORM_EMAIL_SENDER_LABEL="Email відправника"
MOD_MULTI_FORM_EMAIL_SENDER_DESC="Якщо залишити порожнім, буде підставлений Email сайту"

MOD_MULTI_FORM_NAME_SENDER_LABEL = "Ім'я відправника"
MOD_MULTI_FORM_NAME_SENDER_DESC = "Якщо залишити порожнім, буде підставлена ім'я сайту"

MOD_MULTI_FORM_COLOR_SCHEME_LABEL="Кольорова схема"
MOD_MULTI_FORM_COLOR_SCHEME_DESC=""
MOD_MULTI_FORM_COLOR_SCHEME_SELECT_SCHEME="Оберіть схему"

MOD_MULTI_FORM_COLOR_SCHEME_DEFAULT="Стандарт (фіолетова)"
MOD_MULTI_FORM_COLOR_SCHEME_BLUE="Синя"
MOD_MULTI_FORM_COLOR_SCHEME_GREEN="Зелена"
MOD_MULTI_FORM_COLOR_SCHEME_RED="Червона"
MOD_MULTI_FORM_COLOR_SCHEME_YELLOW="Жовта"
MOD_MULTI_FORM_COLOR_SCHEME_BROWN="Коричнева"

MOD_MULTI_FORM_STYLE_SCHEME_LABEL = "Стиль оформлення (не реалізоване)"
MOD_MULTI_FORM_STYLE_SCHEME_DESC = "Виберіть стиль фоформленія"

MOD_MULTI_FORM_STYLE_SCHEME_DEFAULT = "Стандартна"
MOD_MULTI_FORM_STYLE_SCHEME_STYLE1 = "Стиль 1"
MOD_MULTI_FORM_STYLE_SCHEME_STYLE2 = "Стиль 2"
MOD_MULTI_FORM_STYLE_SCHEME_STYLE3 = "Стиль 3"
MOD_MULTI_FORM_STYLE_SCHEME_STYLE4 = "Стиль 4"
MOD_MULTI_FORM_STYLE_SCHEME_STYLE5 = "Стиль 5"

MOD_MULTI_FORM_ONOFF_JQUERY_LABEL="jQuery"
MOD_MULTI_FORM_ONOFF_JQUERY_DESC="jQuery v3.5 from GoogleAPI"

MOD_MULTI_FORM_ONOFF_CLEAR_AFTER_SEND_LABEL="Оновлювати форму?"
MOD_MULTI_FORM_ONOFF_CLEAR_AFTER_SEND_DESC="Якщо виберете ТАК, то після відправки форма буде очищена, а повідомлення про успішну відправку приховано."

MOD_MULTI_FORM_ON_LABEL="Ввімкнено"
MOD_MULTI_FORM_OFF_LABEL="Вимкнено"

MOD_MULTI_FORM_YES_LABEL="так"
MOD_MULTI_FORM_NO_LABEL="ні"

MOD_MULTI_FORM_VALIDATE_RQUIRED = "Це поле потрібно заповнити"
MOD_MULTI_FORM_VALIDATE_REMOTE = "Введіть коректне значення"
MOD_MULTI_FORM_VALIDATE_EMAIL = "Введіть коректний email"
MOD_MULTI_FORM_VALIDATE_URL = "Введіть коректний url"
MOD_MULTI_FORM_VALIDATE_DATE = "Введіть коректну дату"
MOD_MULTI_FORM_VALIDATE_DATE_ISO = "Введіть коректну дату ISO"
MOD_MULTI_FORM_VALIDATE_NUMBER = "Введіть число"
MOD_MULTI_FORM_VALIDATE_DIGITS = "Введіть цифри"
MOD_MULTI_FORM_VALIDATE_CREDIT_CARD = "Введіть коректний номер банківської карти"
MOD_MULTI_FORM_VALIDATE_EQUAL_TO = "Введіть значення повторно"
MOD_MULTI_FORM_VALIDATE_EXTENSION = "Виберіть файл з коректним розширенням"
MOD_MULTI_FORM_VALIDATE_MAX_LENGHT = "Будь ласка, введіть не більш {0} символів."
MOD_MULTI_FORM_VALIDATE_MIN_LENGHT = "Будь ласка, введіть не менш {0} символів."
MOD_MULTI_FORM_VALIDATE_RANGE_LENGHT = "Будь ласка, введіть значення довжиною від {0} до {1} символів."
MOD_MULTI_FORM_VALIDATE_RANGE = "Будь ласка, введіть число від {0} до {1}."
MOD_MULTI_FORM_VALIDATE_MAX = "Будь ласка, введіть число, менше або рівне {0}."
MOD_MULTI_FORM_VALIDATE_MIN = "Будь ласка, введіть число, більше або рівне {0}."



JEDITOR="Текстовый редактор WYSIWYG"
JEDITOR_DESC="Текстовый Редактор внутри формы с выбором размера шрифта, вставкой заголовков списков, таблиц, жирности, абзацев и выравнивания текста."
