[section]
MOD_MULTI_FORM="Module AJAX feedback form"
MOD_MULTI_FORM_DESC="The module allows you to easily create any feedback forms. Wide functionality and easy configuration will allow you to receive messages immediately.Designed to increase sales of any sites. Sending an email and saving in article in the site category will allow you to follow all requests and allow you to create sections of reviews on the site.<h4>Type of form:</h4><ul><li>Call button of the PopUp window with the name &quotOrder a call&quot<li>Call button of the PopUp window with the choice of date and time for the callback.<li>Static form for &quotFeed back&quot <li>Form for creating reviews on the site.<li>Form for creating Questionnaires, Forms, and order Requests.<li>Form for creating requests to the site administrator.<li>Form for save files and sending files to mail.<li>Other types of forms with any number of options and purpose.</ul><h4>Opportunities:</h4><ol><li>Used only loading Ajax form, this page site not use form.<li>Any number of fields with any names.<li>All types of fields are checked for fill-in errors.    <li>Sending files to site, sending files to mail.<li>Hint and highlighting of fields with filling errors.<li>Any number of forms on a single page.<li>Support for Embedded and Window forms.<li>The ability to place simple links in materials to call the form from the module.<li>Support for the transfer in the reference field values for autocomplete.<li>AutoFill fields DO not reload the page.<li>You can create many buttons and links in materials on the same form with different field values and texts.<li>Sending form data to an email address.<li>Saving the form data to the site article in the specified category will allow you to create REVIEW sections.<li>Saving the form data in a hidden article on the site will allow you to always keep track of all applications.<li>Support for creating a <b>&quot;TinyMCE&quot;</b> Text Editor inside a form with font size selection, insertion of list titles, tables, fat content, paragraphs, and text alignment (with the name of the buttons in 60 languages).<li>Displaying the text of any material with each field will allow you to create questionnaires with examples and annotations for each field.<li>Filter module display conditions: menu items, IP, Mobile only, PC only, Together with another module, component only, material only, debug mode only</ol><h4>Home page module:</h4><ul> <li><a href='https://explorer-office.ru/download/joomla' target='_blank' style='font-weight: bolder; text-decoration: underline;text-decoration: none;'> //explorer-office.ru/download/joomla </a></li></ul><h4>Support of the social network.:</h4><ul> <li><a href='https://fb.com/groups/joomlamultiform/' target='_blank'>//fb.com/groups/joomlamultiform/</a></li><li><a href='https://vk.com/joomla_multiform' target='_blank'>//vk.com/joomla_multiform</a></li><li><a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a></li></ul><link rel='stylesheet' href='/modules/mod_multi_form/media/css/forAdmin.css' type='text/css'><script src='/modules/mod_multi_form/media/js/forAdmin.js' type='text/javascript'></script><br><br> "
MOD_MULTI_FORM_DESC_JED=" <div class='mfJed'><h3>Thank you for using the module..</h3>The module is stable and fully operational. New features are being actively developed:<ul><li><b>Saving submit forms in each new material to the selected category.</b><li><b>Filter displays: for a specific menu item, for the date, for a component, for the domain, for the user's IP address.</b></ul>To have new features and a full filter display.<br><h3>Please visit the developer page to download the latest version.<a href='https://explorer-office.ru/download/joomla' target='_blank' style='font-weight: bolder; text-decoration: underline;text-decoration: none;'> explorer-office.ru/download/joomla </a><br></h3> <br></div>"
MOD_MULTI_FORM_DESC_FREE="<div class='mfFree'><h3>You use the FREE version <br>You can buy the Pro version for 2$ <a href='https://explorer-office.ru/download/joomla' target='_blank' style='font-weight: bolder; text-decoration: underline;text-decoration: none;'> explorer-office.ru/download/joomla </a><br>As a gift: Seasonal discount, hurry up!</h3><div style='text-align: center;'><a href='https://explorer-office.ru/download/joomla' target='_blank' class='btn button btn-success' style='margin: auto;font-weight: bolder; text-decoration: underline;text-decoration: none;'>  Buy the module.  </a> </div><h3>Thank you for choosing this module. We hope to be useful in the future. <br>In the future we will only expand the PRO version:</h3><h4>- Enabling chat support with the client inside the module.<br/>- Enabling payment system support for accepting payments.<br/>- Enabling voting support.<br/>- The inclusion of the appointment on the calendar and schedule.</h4><div style='text-align: center;'><a href='https://explorer-office.ru/download/joomla' target='_blank' class='btn button btn-success' style='margin: auto;font-weight: bolder; text-decoration: underline;text-decoration: none;'>Buy the module. </a> </div></div>"
MOD_MULTI_FORM_DESC_PRO="<div class='mfPro'></div>"
MOD_MULTI_FORM_DESC_HTML=" <h4>Example of use:</h4><b><u>1.Place the link in any article:</u></b><br>&lt;a href='<b>#mod123</b>'&gt; Go to module &lt;/a&gt; or<br>&lt;a href='<b>#mod_123</b>'&gt; Go to module &lt;/a&gt; or<br>&lt;a href='<b>#mfForm_123</b>'&gt; Go to module &lt;/a&gt; or<br>&lt;a href='<b>#mfForm_form_123</b>'&gt; Go to module &lt;/a&gt;<br>where '<b>123</b> - is the module ID.<br>After that, the page will automatically scroll or open a PopUp window.<br><br><b><u>2.Going to any section of the site in any page will also allow you to go to the form:</u></b><br>&lt;a href='<b>/article?itemid=22#mod123</b>'&gt; Go to module &lt;/a&gt;<br><br><b><u>3.Passing values to fields by reference without reloading with scrolling:</u></b><br>&lt;a href='<b>#mod123&text0123=Madonna&text1123=My_friend</b>'&gt; Go to module &lt;/a&gt;<br>This way the module form will be filled with the text <b>Madonna</b> and <b>My friend</b>. where <b>text0123</b> and <b>text1123</b> - <b>id</b> field.<br>The page site will NOT be reloaded <br><br><br><br>"