MOD_MULTI_FORM="Module AJAX feedback form"
MOD_MULTI_FORM_DESC="The module allows you to easily create any feedback forms. Wide functionality and easy configuration will allow you to receive messages immediately.Designed to increase sales of any sites. Sending an email and saving in article in the site category will allow you to follow all requests and allow you to create sections of reviews on the site.<h4>Type of form:</h4><ul><li>Call button of the PopUp window with the name &quotOrder a call&quot<li>Call button of the PopUp window with the choice of date and time for the callback.<li>Static form for &quotFeed back&quot <li>Form for creating reviews on the site.<li>Form for creating Questionnaires, Forms, and order Requests.<li>Form for creating requests to the site administrator.<li>Form for save files and sending files to mail.<li>Other types of forms with any number of options and purpose.</ul><h4>Opportunities:</h4><ol><li>Used only loading Ajax form, this page site not use form.<li>Any number of fields with any names.<li>All types of fields are checked for fill-in errors.    <li>Sending files to site, sending files to mail.<li>Hint and highlighting of fields with filling errors.<li>Any number of forms on a single page.<li>Support for Embedded and Window forms.<li>The ability to place simple links in materials to call the form from the module.<li>Support for the transfer in the reference field values for autocomplete.<li>AutoFill fields DO not reload the page.<li>You can create many buttons and links in materials on the same form with different field values and texts.<li>Sending form data to an email address.<li>Saving the form data to the site article in the specified category will allow you to create REVIEW sections.<li>Saving the form data in a hidden article on the site will allow you to always keep track of all applications.<li>Support for creating a <b>&quot;TinyMCE&quot;</b> Text Editor inside a form with font size selection, insertion of list titles, tables, fat content, paragraphs, and text alignment (with the name of the buttons in 60 languages).<li>Displaying the text of any material with each field will allow you to create questionnaires with examples and annotations for each field.<li>Filter module display conditions: menu items, IP, Mobile only, PC only, Together with another module, component only, material only, debug mode only</ol><h4>Home page module:</h4><ul> <li><a href='https://explorer-office.ru/download/joomla' target='_blank' style='font-weight: bolder; text-decoration: underline;text-decoration: none;'> //explorer-office.ru/download/joomla </a></li></ul><h4>Support of the social network.:</h4><ul> <li><a href='https://fb.com/groups/joomlamultiform/' target='_blank'>//fb.com/groups/joomlamultiform/</a></li><li><a href='https://vk.com/joomla_multiform' target='_blank'>//vk.com/joomla_multiform</a></li><li><a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a></li></ul><link rel='stylesheet' href='/modules/mod_multi_form/media/css/forAdmin.css' type='text/css'><script src='/modules/mod_multi_form/media/js/forAdmin.js' type='text/javascript'></script><br><br> "
MOD_MULTI_FORM_DESC_JED=" <div class='mfJed'><h3>Thank you for using the module..</h3>The module is stable and fully operational. New features are being actively developed:<ul><li><b>Saving submit forms in each new material to the selected category.</b><li><b>Filter displays: for a specific menu item, for the date, for a component, for the domain, for the user's IP address.</b></ul>To have new features and a full filter display.<br><h3>Please visit the developer page to download the latest version.<a href='https://explorer-office.ru/download/joomla' target='_blank' style='font-weight: bolder; text-decoration: underline;text-decoration: none;'> explorer-office.ru/download/joomla </a><br></h3> <br></div>"
MOD_MULTI_FORM_DESC_FREE="<div class='mfFree'><h3>You use the FREE version <br>You can buy the Pro version for 2$ <a href='https://explorer-office.ru/download/joomla' target='_blank' style='font-weight: bolder; text-decoration: underline;text-decoration: none;'> explorer-office.ru/download/joomla </a><br>As a gift: Seasonal discount, hurry up!</h3><div style='text-align: center;'><a href='https://explorer-office.ru/download/joomla' target='_blank' class='btn button btn-success' style='margin: auto;font-weight: bolder; text-decoration: underline;text-decoration: none;'>  Buy the module.  </a> </div><h3>Thank you for choosing this module. We hope to be useful in the future. <br>In the future we will only expand the PRO version:</h3><h4>- Enabling chat support with the client inside the module.<br/>- Enabling payment system support for accepting payments.<br/>- Enabling voting support.<br/>- The inclusion of the appointment on the calendar and schedule.</h4><div style='text-align: center;'><a href='https://explorer-office.ru/download/joomla' target='_blank' class='btn button btn-success' style='margin: auto;font-weight: bolder; text-decoration: underline;text-decoration: none;'>Buy the module. </a> </div></div>"
MOD_MULTI_FORM_DESC_PRO="<div class='mfPro'></div>"
MOD_MULTI_FORM_DESC_HTML="
<h4>Example of use:</h4><b><u>1.Place the link in any article:</u></b><br>&lt;a href='<b>#mod123</b>'&gt; Go to module &lt;/a&gt; or<br>&lt;a href='<b>#mod_123</b>'&gt; Go to module &lt;/a&gt; or<br>&lt;a href='<b>#mfForm_123</b>'&gt; Go to module &lt;/a&gt; or<br>&lt;a href='<b>#mfForm_form_123</b>'&gt; Go to module &lt;/a&gt;<br>where '<b>123</b> - is the module ID.<br>After that, the page will automatically scroll or open a PopUp window.<br><br><b><u>2.Going to any section of the site in any page will also allow you to go to the form:</u></b><br>&lt;a href='<b>/article?itemid=22#mod123</b>'&gt; Go to module &lt;/a&gt;<br><br><b><u>3.Passing values to fields by reference without reloading with scrolling:</u></b><br>&lt;a href='<b>#mod123&text0123=Madonna&text1123=My_friend</b>'&gt; Go to module &lt;/a&gt;<br>This way the module form will be filled with the text <b>Madonna</b> and <b>My friend</b>. where <b>text0123</b> and <b>text1123</b> - <b>id</b> field.<br>The page site will NOT be reloaded <br><br><br><br>"
COM_MODULES_MOD_MULTI_FORM_SECONDARY_PARAMS_FIELDSET_LABEL="Other form params"
MOD_MULTI_FORM_LIST_FIELD_LABEL="List form fields"
MOD_MULTI_FORM_LIST_FIELD_DESC=""
MOD_MULTI_FORM_NAME_INPUT_INOUT_LABEL="Position names of fields"
MOD_MULTI_FORM_NAME_INPUT_INOUT_DESC="Select how to display the names of the fields in the form, within the field as a placeholder or outside fields"
MOD_MULTI_FORM_NAME_INPUT_INOUT_IN="Inner"
MOD_MULTI_FORM_NAME_INPUT_INOUT_ABOVE="Outer above"
MOD_MULTI_FORM_NAME_INPUT_INOUT_EDGE="Outer before"
MOD_MULTI_FORM_TITLE_FIELD_LABEL="Name field"
MOD_MULTI_FORM_TITLE_FIELD_DESC=""
MOD_MULTI_FORM_TITLE_FIELD_FOR_MESSAGE_LABEL="Name for latter"
MOD_MULTI_FORM_TITLE_FIELD_FOR_MESSAGE_DESC=""
MOD_MULTI_FORM_TYPE_FIELD_LABEL="Type field"
MOD_MULTI_FORM_TYPE_FIELD_DESC="Select the type of filed"
MOD_MULTI_FORM_TYPE_FIELD_HIDDEN="Hidden"
MOD_MULTI_FORM_TYPE_FIELD_TEXT="Text field"
MOD_MULTI_FORM_TYPE_FIELD_TEXTAREA="Textarea"
MOD_MULTI_FORM_TYPE_FIELD_TELEPHONE="Telephone number"
MOD_MULTI_FORM_TYPE_FIELD_EMAIL="Email"
MOD_MULTI_FORM_TYPE_FIELD_NUMBER="Number"
MOD_MULTI_FORM_TYPE_FIELD_SELECT="Select"
MOD_MULTI_FORM_TYPE_FIELD_RADIO="Radio"
MOD_MULTI_FORM_TYPE_FIELD_CHECKBOX="Checkbox"
MOD_MULTI_FORM_TYPE_FIELD_COLOR="Color"
MOD_MULTI_FORM_TYPE_FIELD_NUMBER="Number"
MOD_MULTI_FORM_TYPE_FIELD_RANGE="Range"
MOD_MULTI_FORM_TYPE_FIELD_SEPARATE="Separate"
MOD_MULTI_FORM_TYPE_FIELD_HTML_TAG_START="Start Block"
MOD_MULTI_FORM_TYPE_FIELD_HTML_TAG_FINISH="End Block"
MOD_MULTI_FORM_TYPE_FIELD_TIME="Time"
MOD_MULTI_FORM_TYPE_FIELD_DATE="Date"
MOD_MULTI_FORM_TYPE_FIELD_DATETIME     ="DateTime+TZ"
MOD_MULTI_FORM_TYPE_FIELD_DATETIMELOCAL="DateTime"
MOD_MULTI_FORM_TYPE_FIELD_WEEK ="Week"
MOD_MULTI_FORM_TYPE_FIELD_MONTH="Month"
MOD_MULTI_FORM_TYPE_FIELD_IMAGE="Image"
MOD_MULTI_FORM_TYPE_FIELD_URL="Url"
MOD_MULTI_FORM_TYPE_FIELD_PASSWORD="Password"
MOD_MULTI_FORM_TYPE_FIELD_RANGE   ="NumberRange"
MOD_MULTI_FORM_FIELD_PARAMETERS_LABEL="Field parameters"
MOD_MULTI_FORM_FIELD_PARAMETERS_DESC=""
MOD_MULTI_FORM_SORT_NUMBER_LABEL="Sort fields"
MOD_MULTI_FORM_SORT_NUMBER_DESC=""
MOD_MULTI_FORM_REQUIRED_LABEL="Required?"
MOD_MULTI_FORM_REQUIRED_DESC=""
MOD_MULTI_FORM_ONOFF_LABEL="Is ON?"
MOD_MULTI_FORM_ONOFF_DESC=""
MOD_MULTI_FORM_POPUP_ENABLE_LABEL="Popup mode"
MOD_MULTI_FORM_POPUP_ENABLE_DESC=""
MOD_MULTI_FORM_POPUP_ON="POPup"
MOD_MULTI_FORM_POPUP_OFF="Integrated"
MOD_MULTI_FORM_TEXT_CALL_POPUP_LABEL="Text call popup"
MOD_MULTI_FORM_TEXT_CALL_POPUP_DESC=""
MOD_MULTI_FORM_TEXT_BEFORE_BUTTON_CALL_FORM_LABEL="Text before button"
MOD_MULTI_FORM_TEXT_BEFORE_BUTTON_CALL_FORM_DESC=""
MOD_MULTI_FORM_EMAIL_FIELD_RECIPIENT_LABEL="Email recipient"
MOD_MULTI_FORM_EMAIL_FIELD_RECIPIENT_DESC=""
MOD_MULTI_FORM_EMAIL_FIELD_RECIPIENT_CC_LABEL="CC"
MOD_MULTI_FORM_EMAIL_FIELD_RECIPIENT_CC_DESC="Send copy email to this address"
MOD_MULTI_FORM_EMAIL_FIELD_RECIPIENT_BCC_LABEL="BCC"
MOD_MULTI_FORM_EMAIL_FIELD_RECIPIENT_BCC_DESC="Send hidden copy email to this address"
MOD_MULTI_FORM_SUBJECT_LABEL="Subject of latter"
MOD_MULTI_FORM_SUBJECT_DESC=""
MOD_MULTI_FORM_TEXT_BEFORE_FORM_LABEL="Text before Form"
MOD_MULTI_FORM_TEXT_BEFORE_FORM_DESC=""
MOD_MULTI_FORM_TEXT_SUBMIT_LABEL="Text button submit"
MOD_MULTI_FORM_TEXT_SUBMIT_DESC=""
MOD_MULTI_FORM_TEXT_WHEN_SENDING_LABEL="Text sending in progress"
MOD_MULTI_FORM_TEXT_WHEN_SENDING_DESC="Text on send button when sending in progress"
MOD_MULTI_FORM_BEFORE_SEND_CODE_LABEL="JS before send"
MOD_MULTI_FORM_BEFORE_SEND_CODE_DESC="This JS code will be run after click on Send Button"
MOD_MULTI_FORM_SPINE_CODE_LABEL="JS code after Send"
MOD_MULTI_FORM_SPINE_CODE_DESC="Put here JS code without tags script, which will be performed when a message is sent successfully."
MOD_MULTI_FORM_TEXT_SUCCESS_LABEL="Thanks message"
MOD_MULTI_FORM_TEXT_SUCCESS_DESC="Enter text message, this will show after success sending form." MOD_MULTI_FORM_TEXT_SUCCESS_DEF="<h3>Dear customer.</h3><p> </p><p>Thank you very much for contacting us for your choice.</p><p>You have made the right choice. We promise high quality result. You will be satisfied.</p><p>We will process your order immediately. Wait.</p><!-- hank you very much for your purchase. Right choice. We will process your order immediately.--><p> </p><p><b>Bye!</b></p><!-- Thank you very much for your attention. <br> You made the right choice. <br> You will be satisfied. <br> We will process your order immediately.--><p> </p><!-- <h3>Dear Friend.</h3><p><b>Thank you for your choice to work with us.</b></p><p><b><strong>We promise a good mood, We will make your day unforgettable.</strong></b></p>--><p> </p><!-- <h3>Dear Friend.</h3><p>Thank you very much for your valuable attention.</p><p>You have made the right choice. You will be satisfied.</p><p>We will immediately process your request and respond.</p>-->" MOD_MULTI_FORM_TEXT_FAIL_LABEL="Error message."
MOD_MULTI_FORM_TEXT_FAIL_DESC="Enter here the text of the message that will be displayed in case of a form submission error."
MOD_MULTI_FORM_TEXT_FAIL_DEF="<div class='alert alert-warning' role='alert'>Error, No connection - Please send a message via your mail or social network.!</div>" MOD_MULTI_FORM_TEXT_ERROR_DEF="Something went wrong. Please contact us via mail or social network.";
MOD_MULTI_FORM_TEXT_ANONIM="Dear self anonymous ";
MOD_MULTI_FORM_TEXT_PAGE_FORM="Form Submission Page ";
MOD_MULTI_FORM_TEXT_MESSAGE_SITE="Message from the site ";
MOD_MULTI_FORM_TEXT_BEFORE_MESSAGE_LABEL="Text before message"
MOD_MULTI_FORM_TEXT_BEFORE_MESSAGE_DESC="Enter here the text to be displayed in front of the contents of the letter. Presumably this can be a greeting for the manager, which processes messages from the site."
MOD_MULTI_FORM_EMAIL_SENDER_LABEL="Sender Email"
MOD_MULTI_FORM_EMAIL_SENDER_DESC=""
MOD_MULTI_FORM_NAME_SENDER_LABEL="Sender Name"
MOD_MULTI_FORM_NAME_SENDER_DESC=""
MOD_MULTI_FORM_COLOR_SCHEME_LABEL="Color scheme"
MOD_MULTI_FORM_COLOR_SCHEME_DESC=""
MOD_MULTI_FORM_COLOR_SCHEME_SELECT_SCHEME="Select color scheme"
MOD_MULTI_FORM_COLOR_SCHEME_DEFAULT="Default (violet)"
MOD_MULTI_FORM_COLOR_SCHEME_BLUE="Blue"
MOD_MULTI_FORM_COLOR_SCHEME_GREEN="Green"
MOD_MULTI_FORM_COLOR_SCHEME_RED="Red"
MOD_MULTI_FORM_COLOR_SCHEME_YELLOW="Yellow"
MOD_MULTI_FORM_COLOR_SCHEME_BROWN="Brown"
MOD_MULTI_FORM_STYLE_SCHEME_LABEL = "Style of design (not implemented)"
MOD_MULTI_FORM_STYLE_SCHEME_DESC = "Choose a fusion style"
MOD_MULTI_FORM_STYLE_SCHEME_DEFAULT = "Standard"
MOD_MULTI_FORM_STYLE_SCHEME_STYLE1 = "Style 1"
MOD_MULTI_FORM_STYLE_SCHEME_STYLE2 = "Style 2"
MOD_MULTI_FORM_STYLE_SCHEME_STYLE3 = "Style 3"
MOD_MULTI_FORM_STYLE_SCHEME_STYLE4 = "Style 4"
MOD_MULTI_FORM_STYLE_SCHEME_STYLE5 = "Style 5"
MOD_MULTI_FORM_ONOFF_JQUERY_LABEL="jQuery"
MOD_MULTI_FORM_ONOFF_JQUERY_DESC="jQuery v3.5 from GoogleAPI"
MOD_MULTI_FORM_ONOFF_CLEAR_AFTER_SEND_LABEL="Clear form?"
MOD_MULTI_FORM_ONOFF_CLEAR_AFTER_SEND_DESC="If you choose YES, then after sending the form will be cleared, and the successful transmission of a message hidden."
MOD_MULTI_FORM_ON_LABEL="ON"
MOD_MULTI_FORM_OFF_LABEL="OFF"
MOD_MULTI_FORM_YES_LABEL="yes"
MOD_MULTI_FORM_NO_LABEL="no"
MOD_MULTI_FORM_VALIDATE_RQUIRED="This field should be filled in."
MOD_MULTI_FORM_VALIDATE_REMOTE="Enter the correct value"
MOD_MULTI_FORM_VALIDATE_EMAIL="Please enter a valid email"
MOD_MULTI_FORM_VALIDATE_URL="Please enter a valid url"
MOD_MULTI_FORM_VALIDATE_DATE="Enter the correct date"
MOD_MULTI_FORM_VALIDATE_DATE_ISO="Enter the correct date ISO"
MOD_MULTI_FORM_VALIDATE_NUMBER="Enter the number"
MOD_MULTI_FORM_VALIDATE_DIGITS="Enter the digits"
MOD_MULTI_FORM_VALIDATE_CREDIT_CARD="Enter a valid credit card number"
MOD_MULTI_FORM_VALIDATE_EQUAL_TO="Enter again"
MOD_MULTI_FORM_VALIDATE_EXTENSION="Select a file with an incorrect extension"
MOD_MULTI_FORM_VALIDATE_MAX_LENGHT="Please enter no more than {0} characters."
MOD_MULTI_FORM_VALIDATE_MIN_LENGHT="Please enter at least {0} characters."
MOD_MULTI_FORM_VALIDATE_RANGE_LENGHT="Please enter a value between {0} to {1} characters."
MOD_MULTI_FORM_VALIDATE_RANGE="Please enter a number between {0} to {1}."
MOD_MULTI_FORM_VALIDATE_MAX="Please enter a number less than or equal to {0}."
MOD_MULTI_FORM_VALIDATE_MIN="Please enter a number greater than or equal to {0}."
MOD_MULTI_FORM_CATEGORY_ARTICLE_LABEL="Save in article"
MOD_MULTI_FORM_CATEGORY_ARTICLE_DESC="Select the category where you want to save materials with data from the form."
MOD_MULTI_FORM_FREE="<br><b>Only in Pro version - 2$!</b>"
MOD_MULTI_FORM_JED="<br><b>In develop.<a href='https://explorer-office.ru/download/joomla/category/view/2' target='_blank' style='font-weight: bolder; text-decoration: underline;text-decoration: none;'>Update version.</a></b>"
MOD_MULTI_FORM_CATEGORY_ARTICLE_NOTE=""
MOD_MULTI_FORM_CATEGORY_ARTICLE_NOTE_DESC=""
MOD_MULTI_FORM_FREE_VERSION_NOTE=" ↓ Please buy the PRO version of the module - 2$. You are using the FREE version.↓ "
MOD_MULTI_FORM_PRO_VERSION_NOTE=" ↓ You are using the PRO version of the module. All functions are available. ↓"
MOD_MULTI_FORM_JED_VERSION_NOTE=" ↓ Functions in develop. ↓"
MOD_MULTI_FORM_USE_FORM_LBL="Scroll button"
MOD_MULTI_FORM_USE_FORM_DESC="If you select the form of another module, instead of this module, only a button will be displayed, clicking on which the site will scroll to the target selected form of another module"
MOD_MULTI_TOP=""
MOD_MULTI_FORM_STANDART_SETTINGS_NOTE=" ↓ Standard settings for the FREE version. ↓ "
MOD_MULTI_FORM_STANDART_SETTINGS_NOTE_DESC = ""
MOD_MULTI_FROM_RECIPIENT_LBL="Recipient"   MOD_MULTI_FROM_ADMINISTRATOR_OPT="Administrator"   MOD_MULTI_FROM_OTHER_OPT="Another"   MOD_MULTI_FROM_FIELD_ENABLED_LBL="This filter is <b>Enabled</b>    ";
MOD_MULTI_FROM_FIELD_DISABLED_LBL="This filter is <b>Disabled</b>    ";
MOD_MULTI_FROM_FIELD_NO_LICENSED_LBL="<b>↓Без лизензии.↓ Пожалуйтса купите продукт.↓ Настройки ниже работают в режиме ДЕМО для FREE версии.↓ <a href='//explorer-office.ru/download/joomla' target='_blank'>На сайт модуля.↓</a></b>" MOD_MULTI_FROM_FIELD_NO_LICENSED_LBL="<b>↓NO licensed.↓ Please buy this product.↓ The settings below work in DEMO mode for the FREE version.↓ <a href='//explorer-office.ru/download/joomla' target='_blank'>Link to site module.↓</a> </b>" MOD_MULTI_FROM_FIELD_JED_LICENSED_LBL="<b> The settings below are under active development, The module is stable and fully operational. ↓↓<br>↓↓ Please download the updated version from the <a href='//explorer-office.ru/download/joomla' target='_blank'>developer's website.</a></b>"
JEDITOR="Text editor WYSIWYG"
JEDITOR_DESC="Text Editor inside the form with font size selection, insertion of list titles, tables, fat content, paragraphs, and text alignment."
COM_MODULES_ASSIGNMENT_FIELDSET_LABEL="Conditions"     MOD_MULTI_FROM_FIELD_CONDITIONS_LABEL="Assignments";
MOD_MULTI_FROM_FIELD_SORTING_LABEL="Sorting";
MOD_MULTI_FROM_FIELD_ALTERNATIVETITLE_LABEL="Alternative header";
MOD_MULTI_FROM_FIELD_TITLEURL_LABEL="Link header(URL)";
MOD_MULTI_FROM_FIELD_TITLELINKMENU_LABEL="Or link menu";
MOD_MULTI_FROM_FIELD_TITLELINKMENU_OPT="Link from string ↑";#String FieldMOD_MULTI_FROM_FIELD_IMAGE_LABEL="Picture";
MOD_MULTI_FROM_FIELD_ELEMENTS_LABEL="Elements";
MOD_MULTI_FROM_FIELD_HIDEIFNOT_LABEL="Hide, if empty elements ↓";
MOD_MULTI_FROM_FIELD_HIDEIFNOT_DESC="Hide entire module if item search result is empty or unpublished.";
MOD_MULTI_FROM_FIELD_MENU_LABEL="Menu";
MOD_MULTI_FROM_FIELD_MENUSELECT_LABEL="Select menu";
MOD_MULTI_FROM_FIELD_MENUITEM_LABEL="Select item menu";
MOD_MULTI_FROM_FIELD_SHOWITEMIMAGE_LABEL="Show pictures items";
MOD_MULTI_FROM_FIELD_CATEGORYSELECT_LABEL="Select category articles";
MOD_MULTI_FROM_FIELD_ARTICLESELECT_LABEL="Select article";
MOD_MULTI_FROM_FIELD_IMAGES_LABEL="Pictures";
MOD_MULTI_FROM_FIELD_FOLDER_LABEL="Folder";
MOD_MULTI_FROM_FIELD_IMAGESCHOOSE_LABEL="Show pieces";#Choose an numberMOD_MULTI_FROM_FIELD_LINKS_LABEL="Links";
MOD_MULTI_FROM_FIELD_TITLES_LABEL="Headers";
MOD_MULTI_FROM_FIELD_TEXTS_LABEL="Texts";
MOD_MULTI_FROM_FIELD_FILTERTYPE_LABEL="Type filer";
MOD_MULTI_FROM_FIELD_FILTERWITH_LABEL="Only for";#Only forMOD_MULTI_FROM_FIELD_FILTERWITHOUT_LABEL="Without";
MOD_MULTI_FROM_FIELD_FILTERTYPEALL_LABEL="Allways show";#Allways ShowMOD_MULTI_FROM_FIELD_FILTERTYPEAND_LABEL="And";
MOD_MULTI_FROM_FIELD_FILTERTYPEOR_LABEL="OR";
MOD_MULTI_FROM_FIELD_FILTERMAINPAGE_LABEL="Main page";
MOD_MULTI_FROM_FIELD_FILTERMOBILEDEVICE_LABEL="Mobile device";
MOD_MULTI_FROM_FIELD_FILTERCOMPONENT_LABEL="Component";
MOD_MULTI_FROM_FIELD_FILTERCOMPONENTVIEW_LABEL="View component";
MOD_MULTI_FROM_FIELD_FILTERDOMEN_LABEL="For domain";
MOD_MULTI_FROM_FIELD_FILTERDOMENNAME_LABEL="domain name";
MOD_MULTI_FROM_FIELD_FILTERIP_LABEL="IP user";
MOD_MULTI_FROM_FIELD_FILTERDEBUG_LABEL="Debug";#Is debugMOD_MULTI_FROM_FIELD_FILTERDATE_LABEL="Date";
MOD_MULTI_FROM_FIELD_FILTERDATESTART_LABEL="Start";
MOD_MULTI_FROM_FIELD_FILTERDATESTOP_LABEL="Stop";
MOD_MULTI_FORM_TEXT_SUBMIT_LABEL="Text on the send button"
MOD_MULTI_FORM_TEXT_SUBMIT_DESC=""
MOD_MULTI_FORM_TEXT_SUBMIT_DEF="Send"
MOD_MULTI_FORM_TEXT_CALL_POPUP_LABEL="Text on the form call button"
MOD_MULTI_FORM_TEXT_CALL_POPUP_DESC=""
MOD_MULTI_FORM_TEXT_CALL_POPUP_DEF="To order"
MOD_MULTI_FORM_TEXT_BEFORE_MODULE_LABEL="Text before module"
MOD_MULTI_FORM_TEXT_BEFORE_MODULE_DESC=""
MOD_MULTI_FORM_TEXT_BEFORE_BUTTON_CALL_FORM_DEF=" "
MOD_MULTI_FORM_TEXT_WHEN_SENDING_LABEL="Text when sending"
MOD_MULTI_FORM_TEXT_WHEN_SENDING_DESC="The text that appears on the send message button after you click on it and start sending the message."
MOD_MULTI_FORM_TEXT_WHEN_SENDING_DEF="Sending..."
MOD_MULTI_FORM_SUBJECT_LABEL="Message subject"
MOD_MULTI_FORM_SUBJECT_DESC=""
MOD_MULTI_FORM_SUBJECT_DEF="Order from site"
MOD_MULTI_FORM_TEST_MODULE_TEXT="Open form";
MOD_MULTI_FORM_TEST_MODULE_LABEL="The test module: %s";
 MOD_MULTI_FORM_TEST_MODULE_DEFAULT="Please Save";
 MOD_MULTI_FORM_TEST_MODULE_MESSAGE="Please save the module first!";
 JDIRECTORY_FILES="Folder for files"
JDIRECTORY_FILES_DESC="Uploading files in submit form will be save in this selected folder. These all folders are located in the /images folder"
 MOD_MULTI_FROM_ADMINISTRATOR_OPT="Administrator"
JUSER="User"
NEW_TABLE="New table"
TABLE_FIELDS="Fields list"
WIDTH_FIELD="Field width"
MOD_MULTI_FORM_UIBULMA_LABEL = "UI library Bulma"